{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyBase": "Server=localhost;User Id =pavel;Password=12345;Database=AuctionBase,Port=5432"
  }
}
